FROM --platform=linux/arm64 ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Build llama.cpp with Metal support
WORKDIR /app
RUN git clone https://github.com/ggerganov/llama.cpp.git && \
    cd llama.cpp && \
    mkdir build && \
    cd build && \
    cmake .. -DGGML_METAL=ON && \
    cmake --build . --config Release -j$(nproc)

# Copy the server binary
RUN cp llama.cpp/build/bin/server /usr/local/bin/llama-server

# Expose port
EXPOSE 8080

# Default command (will be overridden in docker-compose)
CMD ["/usr/local/bin/llama-server", "--help"]

